<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Buyapowa - Contact Us</title>
    
    <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/foundation.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/buyapowa.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script type="text/javascript" src="//use.typekit.net/kqm0yox.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <!--[if lt IE 9]>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	<![endif]-->
  </head>
  
  <body class="contact">

<header class="row">
			<div class="small-12 columns">
				  <div class="small-4 columns">
				  	<a href="/"><h1>Buyapowa</h1></a>
				  </div>
				  <div class="small-8 columns">
						<ul id="top-nav" class="show-for-medium-up">
							<li>
								<a href="resources.html">Support</a>
							</li>
							<li>
								|
							</li>
							<li>
								<a href="contactus.html" class="active">Contact us</a>
							</li>
							<li>
								|	
							</li>
							<li>
								<a href="blog">Blog</a>
							</li>
							<li>
								|
							</li>
							<li>
								<a href="login.html">Client login</a>
							</li>
						</ul>
				  </div>

			</div>
	</header>

	<section id="nav-container">
		<nav id="main-nav" class="row">
			<div class="small-12 columns show-for-medium-up">
				<ul>
					<li>
						<a href="cobuying-explained.html">
							Co-buying
						</a>
					</li>
					<li>
						<a href="platform.html">
							Platform
						</a>
					</li>
					<li>
						<a href="price-plans.html">
							Plan &amp; Prices
						</a>
					</li>
					<li class="#show-for-medium-up">
						<a href="case-studies.html">
							Customers
						</a>
					</li>
					<li class="show-for-large-up">
						<a href="resources.html">
							Resources
						</a>
					</li>
					<li class="show-for-large-up">
						<a href="price-plans.html" class="callout">
							Get started &gt;
						</a>
					</li>
				</ul>
			</div>

<!-- Right Nav Section -->
    <nav class="top-bar show-for-small " data-topbar> 
    	<ul class="title-area ">
    		<li class="toggle-topbar menu-icon left">
    			<a href="#">Menu</a>
    		</li>
    		<ul class="left">
    			<li>
							<a href="cobuying-explained.html">
									Co-buying
								</a>
							</li>
							<li>
								<a href="platform.html">
									Platform
								</a>
							</li>
							<li>
								<a href="price-plans.html">
									Plan &amp; Prices
								</a>
							</li>
							<li class="">
								<a href="case-studies.html">
									Customers
								</a>
							</li>
							<li class="">
								<a href="resources.html">
									Resources
								</a>
							</li>
							<li class="">
								<a href="price-plans.html">
									Get started &gt;
								</a>
							</li>
    			
    		</ul>
    	</ul> 
    	
</nav>

</section>


<div class="row">
	<div class="show-for-medium-up medium-12 large-12 large-margin large-margin-bottom column">
		<img src="images/v2/contact-us-21.jpg" alt="contact-us"/>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-8 large-8 large-margin large-margin-bottom columns">
		<h3>Get in touch</h3>
		<p>We would love to hear from you. To make things easier for you we have a simple contact form below that you can quickly fill out and one of our team will be in touch, or to talk with one of our marketing or sales team call +44 20 3008 4431</p>
		<section id="contact-form" class="dark-grey-background column">
	 <div class='gf_browser_gecko gform_wrapper' id='gform_wrapper_1' >
	 	<form method='post' enctype='multipart/form-data'  id='gform_1'  action='/site_content/contact-us'>
            <div class='gform_body'>
                <ul id='gform_fields_1' class='gform_fields left_label description_below no-bullet'>
	                <li id='field_1_1' class='gfield gfield_contains_required' >
	                	<label class='gfield_label' for='input_1_1'>First Name<span class='gfield_required'>*</span></label>
	                	<div class='ginput_container'>
	                		<input name='input_1' id='input_1_1' type='text' value='' class='medium' tabindex='1' />
	                	</div>
	                </li>
	                <li id='field_1_11' class='gfield gfield_contains_required' >
	                	<label class='gfield_label' for='input_1_11'>Last Name<span class='gfield_required'>*</span></label>
	                	<div class='ginput_container'>
	                		<input name='input_11' id='input_1_11' type='text' value='' class='medium' tabindex='2' />
	                	</div>
	                </li>
	                <li id='field_1_2' class='gfield gfield_contains_required' >
	                	<label class='gfield_label' for='input_1_2'>Company<span class='gfield_required'>*</span></label>
						<div class='ginput_container'>
							<input name='input_2' id='input_1_2' type='text' value='' class='medium'  tabindex='3'   />
						</div>
					</li>
					<li id='field_1_5' class='gfield gfield_contains_required' >
						<label class='gfield_label' for='input_1_5'>Email<span class='gfield_required'>*</span></label>
						<div class='ginput_container'>
							<input name='input_5' id='input_1_5' type='email' value='' class='medium'  tabindex='4'   />
						</div>
					</li>
					<li id='field_1_7' class='gfield gfield_contains_required' >
						<label class='gfield_label' for='input_1_7'>Phone<span class='gfield_required'>*</span></label>
						<div class='ginput_container'>
							<input name='input_7' id='input_1_7' type='tel' value='' class='medium' tabindex='5'  />
						</div>
					</li>
					<li id='field_1_6' class='gfield' >
						<label class='gfield_label' for='input_1_6'>Website</label>
						<div class='ginput_container'>
							<input name='input_6' id='input_1_6' type='url' value='' class='medium'  tabindex='6'  placeholder='http://' /></div>
					</li>
					<li id='field_1_8' class='gfield' >
						<label class='gfield_label' for='input_1_8'>And by the way</label>
						<div class='ginput_container'><textarea name='input_8' id='input_1_8' class='textarea medium' tabindex='7'   rows='10' cols='50'></textarea></div>
					</li>
                </ul>
            </div>
            <div class='gform_footer left_label'> <input type='image' src='http://www.buyapowa.biz/wp-content/uploads/images/submit.png' id='gform_submit_button_1' class='gform_image_button' alt='Submit' tabindex='8' onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;} '/>
	            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
	            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
	            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
	            <input type='hidden' class='gform_hidden' name='state_1' value='WyJhOjA6e30iLCI2Yjg1MDAyNDJmNmFjOThmOGY4MWU3NDM1NGZhMWM3YyJd' />
	            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
	            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
	            <input type='hidden' name='gform_field_values' value='' />
			</div>
		</form>
	

	 </div>
	</section>
	     <script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>
		<div class="agm_google_maps" id="map-868096282cfb96fb07e2e46a511e2ee7"></div>
	<script type="text/javascript">_agmMaps[_agmMaps.length] = {selector: "#map-868096282cfb96fb07e2e46a511e2ee7", data: {"markers":[{"title":"24 Greville Street, London EC1N 8SS, UK","body":"","icon":"marker.png","position":["51.51956","-0.10637310000004163"]}],"defaults":{"height":300,"width":300,"map_type":"ROADMAP","image_size":"small","image_limit":10,"map_alignment":"left","zoom":1,"units":"METRIC"},"post_ids":[],"id":"1","title":"map","height":"434","width":"940","zoom":"17","map_type":"ROADMAP","show_links":1,"map_alignment":"left","show_map":1,"show_posts":0,"show_markers":1,"show_images":0,"image_size":"small","image_limit":10,"show_panoramio_overlay":0,"panoramio_overlay_tag":"","street_view":"0","street_view_pos":"0","street_view_pov":"0"}};</script>
	
	</div>


	<div class="show-for-medium-up medium-4 large-4 large-margin columns">
		<h3>Customer Services</h3>
		<p>Have a question with regards to your purchase? Need information on delivery of an order?</p>
		<p>Email us on <a href="mailto:hello@buyapowa.com">hello@buyapowa.com</a></p>
		<p>Alternatively you can connect with us via the following social portals:</p>
		<ul class="social-widget">
					<li class="linked-in" onclick="document.location='http://www.linkedin.com/company/buyapowa'">
						<a href="http://www.linkedin.com/company/buyapowa">
							<span>Linkedin</span>
						</a>
					</li>
					<li class="twitter" onclick="document.location='https://twitter.com/#!/buyapowa'"><a href="https://twitter.com/#!/buyapowa">Twitter</a></li>
					<li class="facebook" onclick="document.location='https://www.facebook.com/BuyaPowa'"><a href="https://www.facebook.com/BuyaPowa">Facebook</a></li>
					<li class="googleplus" onclick="document.location='https://plus.google.com/104647145268320979710/posts'"><a href="https://plus.google.com/104647145268320979710/posts">Google+</a></li>
		</ul>
	</div>
</div>


<section id="meta" class="dark-grey-background band large-padding">
	<div class="row">
		<div class="small-12 medium-4 large-4 columns large-margin-bottom">
			<h3>About us</h3>
			<p class="smaller-width">
				Buyapowa is a social commerce business. We think social should be making you money, not costing it. Our unique e-commerce model helps you to get your social audience shopping, by giving them a genuine level of control alongside real entertainment and genuine social currency. We call the model Co-buying, and it works.
			</p>
		</div>
		<div class="small-12 medium-4 large-4 columns large-margin-bottom">
			<h3>Follow us on</h3>
			<ul class="social-widget">
				<li class="linked-in" onclick="document.location='http://www.linkedin.com/company/buyapowa'">
					<a href="http://www.linkedin.com/company/buyapowa">
						<span>Linkedin</span>
					</a>
				</li>
				<li class="twitter" onclick="document.location='https://twitter.com/#!/buyapowa'"><a href="https://twitter.com/#!/buyapowa">Twitter</a></li>
				<li class="facebook" onclick="document.location='https://www.facebook.com/BuyaPowa'"><a href="https://www.facebook.com/BuyaPowa">Facebook</a></li>
				<li class="googleplus" onclick="document.location='https://plus.google.com/104647145268320979710/posts'"><a href="https://plus.google.com/104647145268320979710/posts">Google+</a></li>
			</ul>
		</div>
		<div class="small-12 medium-4 large-4 columns large-margin-bottom">
			<h3>Find us</h3>
			<a target="_bplocation" href="https://www.google.co.uk/maps/preview#!q=buyapowa%2C+Greville+Street%2C+City+of+London%2C+London+EC1N+8SS&data=!4m15!2m14!1m13!1s0x48761b4dfa6ee79b%3A0xdf121b93d3fb1b55!3m8!1m3!1d2463!2d-0.1063142!3d51.5195324!3m2!1i1043!2i762!4f13.1!4m2!3d51.519521!4d-0.10631">
				<img src="images/v2/footer/map.png">
			</a>
		</div>
	</div>	
</section>


<footer>
	<div class="row">
		<div id="powered-by" class="small-5 columns">
			&nbsp;
		</div>
		<div class="small-7 columns">
			<ul class="footer-nav">
				<li>
					<a href="terms.html" target="_blank">terms and conditions</a></li>
					<li><a href="termsofuse.html" target="_blank">usage policy</a></li>
					<li><a href="privacypolicy.html" target="_blank">privacy policy</a></li>
					<li><a href="contactus.html">contact us</a></li>
			</ul>
		</div>
	</div>
</footer>




    <script src="js/all.js" type="text/javascript"></script>
    <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34085386-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]>
   </script>
<!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/317650.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->
<script src="js/rem.js" type="text/javascript"></script>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
